<!DOCTYPE html> 
<html> 
<style> 
	/*set border to the form*/ 
	
	form { 
		border: 3px solid black; 
	} 
	/*assign full width inputs*/ 
	
	input[type=text], 
	input[type=password] { 
		width: 40%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid black; 
		box-sizing: border-box; 
	} 
	/*set a style for the buttons*/ 
	
	button { 
		background-color:lightblue; 
		color: white; 

		padding: 10px 10px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 40%; 
	}  
	/*centre the display image inside the container*/ 
	
	.imgcontainer { 
		text-align: center; 
		margin: 16px 12px 0; 
	} 	
	
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	}  
</style> 

<body style="text-align: center;"> 

	<h2>Login Form</h2> 
	<form action="/action_page.php"> 
		<div class="imgcontainer"> 
			<img src="logo.png"
				alt="Green Softech"> 
		</div> 

		<div class="container"> 
			<label><b>Email Address</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> 

			<label><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="psw" required> 

			<button type="submit">Login</button> 
			<input type="checkbox" checked="checked"> Remember me 
		</div> 

		<div class="container" style="background-color:lightblue;"> 
			<span class="psw">Forgot <a href="#">password?</a></span> 
		</div> 
	</form> 

</body> 

</html> 
